@import "../../scss/base";
@import "../../scss/animations/forwardTriangle";
@import "../../scss/animations/bulbBlinking";
@import "../../scss/animations/hexagonRotating";

$background-image-gradient-dark: linear-gradient(to bottom right, rgba(87, 86, 86, 0.9), rgba(152, 151, 151, 0.7));
$background-image-gradient-purple: linear-gradient(to bottom right, rgba(106, 6, 236, 0.9), rgba(220, 0, 240, 0.7));


.home {
  display: flex;
  flex-direction: column;
  margin-top: 64px;
  padding-top: 10px;
  width: 100%;
  align-items: center;

  @media screen and (max-width: 788px) {
    margin-top: 92px;
  }

  &__topSection {
    display: flex;
    padding: 50px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Inter, sans-serif;

    @media screen and (max-width: 900px) {
      padding: 30px 0px;
    }

    span {
      color: #FF3B3B;
    }

    &__title {
      font-size: 64px;
      font-weight: 900;

      @media screen and (max-width: 900px) {
        font-size: 48px;
      }
      @media screen and (max-width: 670px) {
        font-size: 40px;
      }
    }

    &__subtitle {
      padding: 20px 10px;
      font-size: 18px;
    }
  }

  &__hero {
    display: grid;
    grid-template-columns: 3fr 5fr;
    //flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 30px 5px;

    &__animation {
      max-height: 500px;
      max-width: 500px;
      min-height: 150px;
      min-width: 150px;
      //margin-top: -50px;
      aspect-ratio: 1/1;
      align-self: center;
      // look into this opacity and filter graysccale,
      // prefer grayscale do what's best-----------jaffa
      //opacity: 0.5;
      filter: grayscale(0.3);

      @media screen and (max-width: 300px) {
        min-height: 100px;
        min-width: 100px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  &__improveSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 5px 50px 5px;

    div {
      font-size: 48px;
      font-weight: 700;

      @media screen and (max-width: 768px) {
        font-size: 36px;
      }
    }

    &__title {
      font-size: 20px;
      margin-bottom: 10px;
      //background: linear-gradient(147.14deg, #6600CC 6.95%, #FF3B3B 93.05%);
      //-webkit-background-clip: text;
      //-webkit-text-fill-color: transparent;
      font-weight: 500;
    }
  }

  &__tradingSteps {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 48px;
    justify-content: space-evenly;
    padding-bottom: 50px;

    &__hero {
      width: 100%;
      text-align: center;
      padding: 10px 0px;
    }

    &__step {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 150px;
      width: 150px;
      //padding: 16px 24px;
      cursor: pointer;
      border-radius: 8px;
      //color: $color-text-body-dark;
      overflow: hidden;
      box-shadow: inset -0.5px -0.5px 0px 0px rgba(255, 255, 255, 1);
      border: 1px solid rgba(255, 255, 255, 0.5);
      transition: all 0.5s;
      //background: rgb(37, 37, 75) !important;
      font-size: 15px;
      color: white;

      @media screen and (max-width: 1080px) {
        height: 120px;
        width: 120px;
        h6 {
          font-size: 13px;
        }
      }

      //
      //div {
      //  flex: 3;
      //  align-items: center;
      //  justify-content: center;
      //}

      &:hover {
        //box-shadow: 0px 10px 20px 0px rgba(#ffffff, 0.1);
        transform: scale(1.05);
      }

      //@media screen and (max-width: 768px) {
      //  height: 200px;
      //  width: 200px;
      //}
    }

    &__selection {
      //background-color: rgba(darkgreen, 0.6);
      //background-color: rgba(#FF8800, 0.6);
      //background-color: rgba(#AD3e3e, 1);
      background-color: #8f2f2f;
      //box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 1);
      //box-shadow: 0px 0px 2px rgba(#7A2C2C, 1);
      //box-shadow: 10px 10px 16px #0e1129;
      //h4 {
      //  background-color: rgba(#7A2C2C, 1);
      //  padding: 4px 8px;
      //  border-radius: 4px;
      //}
    }

    &__timing {
      // 8.7
      background-color: #2b868c;

      // 12.99
      //background-color: rgba(#2E2759, 1);
    }

    &__positionManagement {
      //9.18;
      background-color: #34378a;
      // 15.18
      //background-color: #311938;
    }

    &__managing {
      background-color: #882d8c;
    }

    &__selling {
      // 6.3
      background-color: #785807;
      // 11.66
      //background-color: #453304;
    }

    &__markethealth {
      // 11.35
      background-color: #5a1d98;
      // 15.12
      //background-color: #330066;
    }

    &__mindset {
      //background-color: rgba(darkcyan, 0.6);
      background-color: #004D4D;
    }
  }

  &__footer {
    margin-top: 30px;
    background-color: var(--jaffa-background-color-2);
    width: 100%;
    padding: 50px 0px;

    &__title {
      gap: 4px;

      &__logo {
        display: flex;
        align-items: flex-end;
        color: #773dbc;
        font-size: 20px;
        font-weight: 500;
      }

      &__purpose {
        padding: 5px 0px;
        //font-style: italic;
        //font-weight: 600;
        max-width: 500px;
      }

      &__social {
        padding: 5px 0px;
        display: flex;
        gap: 24px;

        @each $type, $gradient in $social-icons {
          &__#{$type} {
            a {
              color: $gradient;

              i {
                font-size: 28px;
              }
            }
          }
        }
      }
    }

    &__resources {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
      padding-top: 20px;
      padding-bottom: 50px;

      @media screen and (max-width: 360px) {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      }
      //background-color: #03dac6;
      //flex-wrap: wrap;

      &__section {
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-width: 150px;
        max-width: 200px;

        &__title {
          font-weight: 300;
          //font-size: 20px;
        }

        &__link {
          display: flex;
          align-items: center;
          gap: 5px;

          @each $type, $gradient in $social-icons {
            &__#{$type} {
              a {
                color: var(--jaffa-font-color);

                &:hover {
                  color: $gradient;
                }
              }
            }
          }
        }
      }
    }
  }
}